* {
    text-align: center;
}

body {
    background: #4e4d4d;
    color: white;
    display: grid;
    grid-template-columns: 3fr 10fr;
    width: 100vw;
}

nav {
    padding: 20px 15%;
    border-right: solid 1px #ccc;
    height: 100vh;
}

nav section {
    justify-content: space-around;
    margin: auto;
}
nav div {
    margin-bottom: 20px;
}

/* Propiedades */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 5%;
    gap: 50px;
    width: 100%;
    margin-top: 3rem;
    padding-left: 50px;
}

.card {
    background-color: #4e4d4d;
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
    margin: auto;
    width: 80%;
    padding-bottom: 15px;
}

.card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    padding-bottom: 5px;
}
.card-data {
    display: flex;
    justify-content: space-evenly;
}

.btn-info {
    border-radius: 5px;
    border-style: none;
    width: 30%;
    margin: auto;
}
